import java.awt.Desktop;
import java.io.*;
import java.time.LocalDate;
import java.time.LocalTime;
import java.time.format.DateTimeFormatter;
import java.util.*;

public class Software {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        // Menu
        String[] items = { "Vada pav", "Missal pav", "Samosa pav", "Tea", "Coffee", "Water " };
        int[] prices = { 30, 40, 25, 15, 20, 10 };
        int[] quantity = new int[items.length];
        double total = 0, gtotal = 0;

        // Input
        System.out.println("=== Welcome to Food Billing System ===\n");
        System.out.print("Enter customer name: ");
        String name = sc.nextLine();
        System.out.print("Enter phone number: ");
        String number = sc.nextLine();
        
         //adress condition
        String address= " ";
        boolean Parcel= false;

        System.out.println("Parcel (1) or Eat-in(2)");
        int a=sc.nextInt();
        sc.nextLine();
        
        if(a==1)
        {
           Parcel=true;
           System.out.println("Enter address");
           address=sc.nextLine();
        }
        else if(a==2)
        {
            System.out.println("Enjoy your food!");
        }
        else
        {
            System.out.println("Invalid entry");
        }
        //------------------------------------------------------------------------
        //print menu
        System.out.println("\n--- Menu ---");
        for (int i = 0; i < items.length; i++) {
            System.out.println((i + 1) + ".) " + items[i] + " - Rs" + prices[i]);//sr no.  item   prices
        }

        //Taking Orders
        while (true) {
            System.out.print("Enter item number to order (0 to finish): ");
            int choice = sc.nextInt();
            if (choice == 0)
                break;
            if (choice < 1 || choice > items.length) {
                System.out.println("Invalid choice!");
                continue;
            }
            System.out.print("Enter quantity for " + items[choice - 1] + ": ");
            int qty = sc.nextInt();
            quantity[choice - 1] += qty;
            System.out.println(items[choice - 1] + " added.");
        }

        // Date & Time
        LocalDate date = LocalDate.now();
        LocalTime time = LocalTime.now();
        DateTimeFormatter dFormat = DateTimeFormatter.ofPattern("dd/MM/yyyy");
        DateTimeFormatter tFormat = DateTimeFormatter.ofPattern("HH:mm");
        String formattedDate = date.format(dFormat);
        String formattedTime = time.format(tFormat);
        //----------------------------------------------------------------------------------------------
        //print bill
        System.out.println("\n================ FINAL BILL ================");
        System.out.println("Date: "+formattedDate);
        System.out.println("Time: "+formattedTime);
        System.out.println("Customer name : "+name);
        System.out.println("Phone number: "+ number);
        if(Parcel) 
        {
            System.out.println("Address: "+address);
        }
        System.out.println("--------------------------------------------------------");       
        System.out.println("Item\t \tOuantity\t Price\t Amount \t GST");
        System.out.println("--------------------------------------------------------"); 

        // Generate HTML Bill
        try {
            PrintWriter pw = new PrintWriter("bill.html");
            pw.println("<html><head><title>Food Bill</title>");
            pw.println("<style>");
            pw.println("body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #6c85c7ff; margin: 0; padding: 20px; }");
            pw.println(".container { background: rgba(186, 215, 215, 1); border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); padding: 25px; max-width: 700px; margin: auto; }");
            pw.println("h1 { text-align: center; color: #333; }");
            pw.println("h3 { text-align: right; color: #222; }");
            pw.println(".info { margin-bottom: 20px; line-height: 1.6; }");
            pw.println("table { width: 100%; border-collapse: collapse; margin-top: 20px; }");
            pw.println("th, td { border: 1px solid #ddd; padding: 10px; text-align: center; }");
            pw.println("th { background-color: #296390ff; color: white; }");
            pw.println("tr:nth-child(even) { background-color: #f2f2f2; }");
            pw.println(".total { font-size: 20px; font-weight: bold; color: white; background: #296390ff; padding: 10px; border-radius: 8px; text-align: right; }");
            pw.println(".footer { text-align: center; color: #555; margin-top: 30px; font-size: 14px; }");
            pw.println("</style></head><body>");
            
            pw.println("<div class='container'>");
            pw.println("<h1>Food Bill</h1>");
            pw.println("<div class='info'>");
            pw.println("<b>Date:</b> " + formattedDate + "<br>");
            pw.println("<b>Time:</b> " + formattedTime + "<br>");
            pw.println("<b>Name:</b> " + name + "<br>");
            pw.println("<b>Phone:</b> " + number + "<br>");
            pw.println("<b>Address:</b> " + address);
            pw.println("</div>");
            
            pw.println("<table>");
            pw.println("<tr><th>Item</th><th>Qty</th><th>Price</th><th>Amount</th><th>GST (5%)</th><th>Total</th></tr>");
            //---------------------------------------------------------------------------------------------------------------------------
            for (int i = 0; i < items.length; i++) 
            {
                if (quantity[i] > 0)
                {
                    double amount = prices[i] * quantity[i];
                    double gst = amount * 0.05;
                    double itemTotal = amount + gst;
                    total += amount;
                    gtotal += itemTotal;
                    System.out.println(items[i]+ "\t\t" + quantity[i]+ "\t" + prices[i] + "\t" + amount + "\t" +gst);   
                    pw.println("<tr><td>" + items[i] + "</td><td>" + quantity[i] + "</td><td>₹" + prices[i] + "</td><td>₹" + amount + "</td><td>₹" + String.format("%.2f", gst) + "</td><td>₹" + String.format("%.2f", itemTotal) + "</td></tr>");
                }
            }
            
            pw.println("</table>");
            pw.println("<div class='total'>Grand Total: ₹" + String.format("%.2f", gtotal) + "</div>");
            pw.println("<div class='footer'>Thank you for visiting! Have a great day 😊</div>");
            pw.println("</div></body></html>");
            pw.close();
            
            System.out.println("-----------------------------------------------------------");
            System.out.println("\nBill generated successfully!");

            // Automatically open in browser
            File htmlFile = new File("bill.html");
            if (Desktop.isDesktopSupported()) {
                Desktop.getDesktop().browse(htmlFile.toURI());
                System.out.println("Opening bill in your default browser...");
            } else {
                System.out.println("Cannot open automatically. Open manually: " + htmlFile.getAbsolutePath());
            }

        } catch (Exception e) {
            System.out.println("Error generating bill: " + e);
        }
    }
}
